Creative Commons Attribution 4.0 International License (CC BY 4.0)

This work is licensed under a Creative Commons Attribution 4.0 International License.

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material for any purpose, even commercially.

Under the following terms:
- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

For the full license text, visit: https://creativecommons.org/licenses/by/4.0/legalcode

## Citation Requirement

When using or adapting materials from this repository, you must provide proper attribution as follows:

## Citation Snippets

### Plain text
Joe Maristela et al. *rolodexter/ai Portal*. GitHub repository, 2025. Available at: https://github.com/rolodexter/ai

### BibTeX
```bibtex
@misc{rolodexterai2025,
  author = {Maristela, Joe and others},
  title = {rolodexter/ai Portal},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/rolodexter/ai}
}
```
